<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/WebsiteSelection"
        android:orderInCategory="100"
        android:title="Website" />
    <item
        android:id="@+id/ContactSelection"
        android:orderInCategory="101"
        android:title="Contact the bank" />
    <item
        android:id="@+id/ToggleSelection"
        android:orderInCategory="102"
        android:title="Toggle Favourite" />
</menu>
